broker_port=8769
broker_ip=10.5.0.2
feeder_port=8765
feeder_ip=10.5.0.3
recorder_port=8768
recorder_ip=10.5.0.4
wls_federate_port=8767
wls_federate_ip=10.5.0.5
measuring_federate_port=8766
measuring_federate_ip=10.5.0.6