New Generator.pv_p1ulv4108 conn=wye bus1=p1ulv4108.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=50.0573530412684 kvar=15.3099345972026 Phases=3 Model=1 pf=1.0

New Generator.pv_p1ulv4109_1 conn=wye bus1=p1ulv4109.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.150004433793018 kvar=0.2913606345575233 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4109_2 conn=wye bus1=p1ulv4109.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.150004433793018 kvar=0.2913606345575233 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4110_1 conn=wye bus1=p1ulv4110.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.729449213083995 kvar=0.4420469697544226 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4110_2 conn=wye bus1=p1ulv4110.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.729449213083995 kvar=0.4420469697544226 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4111_1 conn=wye bus1=p1ulv4111.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.958062303380598 kvar=0.3256319664199841 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4111_2 conn=wye bus1=p1ulv4111.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.958062303380598 kvar=0.3256319664199841 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4112_1 conn=wye bus1=p1ulv4112.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.7998867108014942 kvar=0.2430156803459827 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4112_2 conn=wye bus1=p1ulv4112.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.7998867108014942 kvar=0.2430156803459827 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4113_1 conn=wye bus1=p1ulv4113.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.4205243321327026 kvar=0.4118386218719234 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4113_2 conn=wye bus1=p1ulv4113.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.4205243321327026 kvar=0.4118386218719234 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4132 conn=wye bus1=p1ulv4132.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.10824924780445 kvar=2.628052922050208 Phases=3 Model=1 pf=1.0

New Generator.pv_p1ulv4136_1 conn=wye bus1=p1ulv4136.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8525337648475495 kvar=0.3597986400020519 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4136_2 conn=wye bus1=p1ulv4136.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.8525337648475495 kvar=0.3597986400020519 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4137_1 conn=wye bus1=p1ulv4137.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8295355235972197 kvar=0.3643581362151291 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4137_2 conn=wye bus1=p1ulv4137.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8295355235972197 kvar=0.3643581362151291 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4138_1 conn=wye bus1=p1ulv4138.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.296157802972863 kvar=0.4631336305470688 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4138_2 conn=wye bus1=p1ulv4138.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.296157802972863 kvar=0.4631336305470688 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4139_1 conn=wye bus1=p1ulv4139.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.39764035155712 kvar=0.4224570959466801 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4139_2 conn=wye bus1=p1ulv4139.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.39764035155712 kvar=0.4224570959466801 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4140_1 conn=wye bus1=p1ulv4140.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.117216677604769 kvar=0.3485486905527891 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4140_2 conn=wye bus1=p1ulv4140.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.117216677604769 kvar=0.3485486905527891 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4153 conn=wye bus1=p1ulv4153.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.58167534307414 kvar=6.901412743898 Phases=3 Model=1 pf=1.0

New Generator.pv_p1ulv4154 conn=wye bus1=p1ulv4154.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.553951464836736 kvar=0.7494678837619964 Phases=3 Model=1 pf=1.0

New Generator.pv_p1ulv4155_1 conn=wye bus1=p1ulv4155.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8833119750968703 kvar=0.3688141757130884 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4155_2 conn=wye bus1=p1ulv4155.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8833119750968703 kvar=0.3688141757130884 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4188 conn=wye bus1=p1ulv4188.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=32.90641980363378 kvar=6.737417771756363 Phases=3 Model=1 pf=1.0

New Generator.pv_p1ulv4189 conn=wye bus1=p1ulv4189.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.34739401242958 kvar=7.21422449076216 Phases=3 Model=1 pf=1.0

New Generator.pv_p1ulv4193_1 conn=wye bus1=p1ulv4193.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.442634237588767 kvar=0.476940437870613 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4193_2 conn=wye bus1=p1ulv4193.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.442634237588767 kvar=0.476940437870613 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4194_1 conn=wye bus1=p1ulv4196.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.930910325529361 kvar=0.6767454803350113 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4194_2 conn=wye bus1=p1ulv4196.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.930910325529361 kvar=0.6767454803350113 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4195_1 conn=wye bus1=p1ulv4196.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.7527077476968088 kvar=0.3634945726643361 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4195_2 conn=wye bus1=p1ulv4196.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=0.7527077476968088 kvar=0.3634945726643361 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4196_1 conn=wye bus1=p1ulv4196.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.097732042538789 kvar=0.3965314914059039 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4196_2 conn=wye bus1=p1ulv4196.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.097732042538789 kvar=0.3965314914059039 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4197_1 conn=wye bus1=p1ulv4197.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.961096186985016 kvar=0.5444073746367948 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv4197_2 conn=wye bus1=p1ulv4197.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.961096186985016 kvar=0.5444073746367948 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv7531 conn=wye bus1=p1ulv7531.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=79.55200995293436 kvar=22.94568429711695 Phases=3 Model=1 pf=1.0

New Generator.pv_p1ulv7543_1 conn=wye bus1=p1ulv7543.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.696136796577466 kvar=1.062917855698234 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv7543_2 conn=wye bus1=p1ulv7543.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.696136796577466 kvar=1.062917855698234 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv7544_1 conn=wye bus1=p1ulv7544.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.027963131929785 kvar=0.7783903541952457 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv7544_2 conn=wye bus1=p1ulv7544.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.027963131929785 kvar=0.7783903541952457 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv7546_1 conn=wye bus1=p1ulv7546.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.412104617393627 kvar=0.6753745525011502 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv7546_2 conn=wye bus1=p1ulv7546.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.412104617393627 kvar=0.6753745525011502 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv7547_1 conn=wye bus1=p1ulv7547.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.959724648823888 kvar=0.0957887671740542 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv7547_2 conn=wye bus1=p1ulv7547.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.959724648823888 kvar=0.0957887671740542 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv7633_1 conn=wye bus1=p1ulv7633.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.335767256109717 kvar=0.3224578240568557 Phases=1 Model=1 pf=1.0

New Generator.pv_p1ulv7633_2 conn=wye bus1=p1ulv7633.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.335767256109717 kvar=0.3224578240568557 Phases=1 Model=1 pf=1.0

