New Loadshape.pvshape_7 npts=35040 interval=0.25 mult=(file=../profiles/pv_profiles/pvshape_7.csv)
New Loadshape.pvshape_17 npts=35040 interval=0.25 mult=(file=../profiles/pv_profiles/pvshape_17.csv)
New Loadshape.pvshape_29 npts=35040 interval=0.25 mult=(file=../profiles/pv_profiles/pvshape_29.csv)
New Loadshape.pvshape_43 npts=35040 interval=0.25 mult=(file=../profiles/pv_profiles/pvshape_43.csv)
New Loadshape.pvshape_49 npts=35040 interval=0.25 mult=(file=../profiles/pv_profiles/pvshape_49.csv)
New Loadshape.pvshape_55 npts=35040 interval=0.25 mult=(file=../profiles/pv_profiles/pvshape_55.csv)
New Loadshape.pvshape_63 npts=35040 interval=0.25 mult=(file=../profiles/pv_profiles/pvshape_63.csv)
New Loadshape.pvshape_68 npts=35040 interval=0.25 mult=(file=../profiles/pv_profiles/pvshape_68.csv)
New Loadshape.pvshape_75 npts=35040 interval=0.25 mult=(file=../profiles/pv_profiles/pvshape_75.csv)
New Loadshape.pvshape_80 npts=35040 interval=0.25 mult=(file=../profiles/pv_profiles/pvshape_80.csv)
New Loadshape.pvshape_87 npts=35040 interval=0.25 mult=(file=../profiles/pv_profiles/pvshape_87.csv)
New Loadshape.pvshape_96 npts=35040 interval=0.25 mult=(file=../profiles/pv_profiles/pvshape_96.csv)
New Loadshape.pvshape_104 npts=35040 interval=0.25 mult=(file=../profiles/pv_profiles/pvshape_104.csv)
New Loadshape.pvshape_113 npts=35040 interval=0.25 mult=(file=../profiles/pv_profiles/pvshape_113.csv)
