!
! LOAD DEFINITIONS
!
! These loads will not be converted to secondary service.

!New Load.S35a  Bus1=35.1.2 Phases=1 Conn=Delta Model=1 kV=4.160 kW=40.0  kvar=20.0

!New Load.S47   Bus1=47     Phases=3 Conn=Wye   Model=5 kV=4.160 kW=105.0 kvar=75.0
!New Load.S48   Bus1=48     Phases=3 Conn=Wye   Model=2 kV=4.160 kW=210.0 kVAR=150.0
!New Load.S65a  Bus1=65.1.2 Phases=1 Conn=Delta Model=2 kV=4.160 kW=35.0  kvar=25.0
!New Load.S65b  Bus1=65.2.3 Phases=1 Conn=Delta Model=2 kV=4.160 kW=35.0  kvar=25.0
!New Load.S65c  Bus1=65.3.1 Phases=1 Conn=Delta Model=2 kV=4.160 kW=70.0  kvar=50.0
!New Load.S76a  Bus1=76.1.2 Phases=1 Conn=Delta Model=5 kV=4.160 kW=105.0 kvar=80.0
!New Load.S76b  Bus1=76.2.3 Phases=1 Conn=Delta Model=5 kV=4.160 kW=70.0  kvar=50.0
!New Load.S76c  Bus1=76.3.1 Phases=1 Conn=Delta Model=5 kV=4.160 kW=70.0  kvar=50.0

New Load.S47a   Bus1=47.1     Phases=1 Conn=Wye   Model=1 kV=2.4 kW=35.0 kvar=25.0
New Load.S47b   Bus1=47.2     Phases=1 Conn=Wye   Model=1 kV=2.4 kW=35.0 kvar=25.0
New Load.S47c   Bus1=47.3     Phases=1 Conn=Wye   Model=1 kV=2.4 kW=35.0 kvar=25.0
New Load.S48a   Bus1=48.1     Phases=1 Conn=Wye   Model=1 kV=2.4 kW=70.0 kvar=50.0
New Load.S48b   Bus1=48.2     Phases=1 Conn=Wye   Model=1 kV=2.4 kW=70.0 kvar=50.0
New Load.S48c   Bus1=48.3     Phases=1 Conn=Wye   Model=1 kV=2.4 kW=70.0 kvar=50.0
New Load.S35a  Bus1=35.1 Phases=1 Conn=Wye Model=1 kV=2.4 kW=20.0  kvar=10.0
New Load.S35b  Bus1=35.2 Phases=1 Conn=Wye Model=1 kV=2.4 kW=20.0  kvar=10.0
New Load.S65a  Bus1=65.1 Phases=1 Conn=Wye Model=1 kV=2.4 kW=35.0  kvar=25.0
New Load.S65b  Bus1=65.2 Phases=1 Conn=Wye Model=1 kV=2.4 kW=35.0  kvar=25.0
New Load.S65c  Bus1=65.3 Phases=1 Conn=Wye Model=1 kV=2.4 kW=70.0  kvar=50.0
New Load.S76a  Bus1=76.1 Phases=1 Conn=Wye Model=1 kV=2.4 kW=105.0 kvar=80.0
New Load.S76b  Bus1=76.2 Phases=1 Conn=Wye Model=1 kV=2.4 kW=70.0  kvar=50.0
New Load.S76c  Bus1=76.3 Phases=1 Conn=Wye Model=1 kV=2.4 kW=70.0  kvar=50.0